  .program-section {
    //margin: auto auto auto auto;
  }

  .schedule{
    display:grid;
    grid-template-columns: 100%;
    grid-auto-flow: dense;
    text-align: left;
  }

  .weekday{
    margin: 3em 0 1em 1em;
  }

  .row{
    display:grid;
    flex-flow: row;
    margin-bottom: 1em;
  }
  .day .row:first-of-type{
    margin-bottom: 0em;
  }

  .venue{
    padding: .5em 2em;
    display: flex;
    min-width:200px;
    align-items: flex-start;
    background-color:$font-light-grey;
    
    .venue-title{
      color: $white;
    }
  }
  .shows{
    padding: .5em 1em;
  }

  .show{
    padding:0.5em 1em;
    width: 100%;
    position: relative;
    overflow-wrap: break-word;
    background-color: $black;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2em;

    .show-time{
      
    }
  }
  

@include mq($removeMobileMenuBreakPoint) {

}
