.sponsors-grid {
  background-color: $black;

  span {
    margin-bottom: 1em;
    display: block;

    h2 {
      line-height:.9em;
      margin-bottom:0.3em;
      text-align: left;
    }
    p {
      text-align: left;
      font-size: .9em;
    }
  }

  .sponsors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    row-gap: 4px;
    column-gap: 4px;

    .sponsor-image {
      background-color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10%;
    }
  }
}
@include mq($removeMobileMenuBreakPoint) {
  .sponsors-grid {
    background-color: $black;

    span {
      margin-bottom: 2em;
      display: block;
      p {
        font-size: 1.3em;
      }
    }

    .sponsors {
      justify-content: center;
      grid-template-columns: repeat(4, minmax(10%, 1fr));
      column-gap: 1em;
      row-gap: 1em;

      .sponsor-image {
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10%;
      }
    }
  }
}
